* [33m9d7cb35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m membuat fitur sertifikat 6
* [33m45932d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m membuat fitur sertifikat 5
* [33m7a745d9[m membuat fitur sertifikat 4
* [33m3306cde[m membuat fitur sertifikat 3
* [33ma58b64b[m membuat fitur sertifikat 2
* [33m2cb353a[m membuat fitur sertifikat 1
* [33ma037a6d[m membuat fitur pendaftaran dengan qrcode 34
* [33mfebb915[m membuat fitur pendaftaran dengan qrcode 33
* [33m0d10797[m membuat fitur pendaftaran dengan qrcode 32
* [33m19d5406[m membuat fitur pendaftaran dengan qrcode 31
* [33m4abbadd[m membuat fitur pendaftaran dengan qrcode 30
* [33m860f347[m membuat fitur pendaftaran dengan qrcode 29
* [33m6800650[m membuat fitur pendaftaran dengan qrcode 28
* [33m8de6e9d[m membuat fitur pendaftaran dengan qrcode 27
* [33m0b330de[m membuat fitur pendaftaran dengan qrcode 26
* [33m22d865e[m membuat fitur pendaftaran dengan qrcode 25
* [33mee5608f[m membuat fitur pendaftaran dengan qrcode 24
* [33m4ab48d8[m membuat fitur pendaftaran dengan qrcode 23
* [33m99569ac[m membuat fitur pendaftaran dengan qrcode 22
* [33m9d88369[m membuat fitur pendaftaran dengan qrcode 21
* [33mb80f52c[m membuat fitur pendaftaran dengan qrcode 20
* [33mb839f05[m membuat fitur pendaftaran dengan qrcode 19
* [33mf14b4fd[m membuat fitur pendaftaran dengan qrcode 18
* [33m5a27a45[m membuat fitur pendaftaran dengan qrcode 17
* [33maaa4faa[m membuat fitur pendaftaran dengan qrcode 16
* [33m16eafb7[m membuat fitur pendaftaran dengan qrcode 15
* [33m3e9810d[m membuat fitur pendaftaran dengan qrcode 14
* [33mb3824c5[m membuat fitur pendaftaran dengan qrcode 13
* [33m37edd12[m membuat fitur pendaftaran dengan qrcode 12
* [33m731ad2d[m membuat fitur pendaftaran dengan qrcode 11
* [33m4556909[m membuat fitur pendaftaran dengan qrcode 10
* [33me86f713[m membuat fitur pendaftaran dengan qrcode 9
* [33mb63e342[m membuat fitur pendaftaran dengan qrcode 8
* [33m4939d46[m membuat fitur pendaftaran dengan qrcode 7
* [33m417c337[m membuat fitur pendaftaran dengan qrcode 6
* [33mce9e78e[m membuat fitur pendaftaran dengan qrcode 5
* [33mb6f0945[m membuat fitur pendaftaran dengan qrcode 4
* [33m6d24aa7[m membuat fitur pendaftaran dengan qrcode 3
* [33mb020a79[m membuat fitur pendaftaran dengan qrcode 2
* [33m7d2d22d[m membuat fitur pendaftaran dengan qrcode 1
* [33mffb9d68[m memperbaiki input pendaftaran spbu 9
* [33m5dcf001[m memperbaiki input pendaftaran spbu 8
* [33madd0763[m memperbaiki input pendaftaran spbu 7
* [33mce115cc[m memperbaiki input pendaftaran spbu 6
* [33m0582000[m memperbaiki input pendaftaran spbu 5
* [33m8baac38[m memperbaiki input pendaftaran spbu 4
* [33m04e3b80[m memperbaiki input pendaftaran spbu 3
* [33m6cb51c0[m memperbaiki input pendaftaran spbu 2
* [33m65aaf0e[m memperbaiki input pendaftarab spbu 1
* [33mcd44284[m memperbaiki input pendaftaran masy 5
* [33m2518f91[m memperbaiki input pendaftaran masy 4
* [33m19e0ca8[m memperbaiki input pendaftaran masy 3
* [33mc84d7cb[m memperbaiki input pendaftaran masy 2
* [33m5577cde[m memperbaiki input pendaftaran masy 1
* [33m15104e6[m memperbaiki input pendaftaran pabrik 2
* [33m10fc4ed[m memperbaiki input pendaftaran pabrik 1
* [33m9502e2f[m membuat halaman login 4
* [33mf8ff61e[m membuat halaman login 3
* [33mc39f12f[m membuat halaman login 2
* [33mdc49654[m membuat halaman login 1
* [33mc305a00[m mengubah nuansa warna menjadi merah 1
* [33m2b4ba39[m first commit
* [33m304a159[m Initial commit
