.kontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}

.item {
    border-radius: 7px;
    width : 45%;
    height: 200px;
    margin-bottom: 10px;
    background-image: url("img/pallete_edit.png");
    background-size : cover;
}

.inner {
    background : rgba(255, 255, 255, 0.6);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    width: 100%;
    height : 100%;
    padding-left: 5px;
    padding-top: 5px;

}

#tglForm {
    text-align: center;
}

form #tgl {
    border: 1px solid #0D98BA;
    color: #0D98BA;
}

form #tgl:focus {
    border: none;
    outline: 2px solid #0D98BA;
}


* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat';
}

/* Style tab links */
.tablink {
  background-color: #75bfec;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#tera {background-color: #FFFFFF;}
#tuk {background-color: #FFFFFF;}
#spbu {background-color: #FFFFFF;}
#loko {background-color: #FFFFFF;}
